#channelsTab {
    position: relative;
    width: 100%;
    //height: 100%;

    padding: 5rem;
    padding-top: 3rem;

    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 3rem;
    overflow: hidden;

    #headSection {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

        display: none;
    }

    #contentSection {
        display: grid;
        grid-template-columns: repeat(auto-fit, 7.5rem);
        width: 100%;
        //height: min-content;
        max-height: 100%;
        overflow: auto;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    #outputChannelContainer {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: safe center;
        //gap: 1.5rem;
        //gap: 2rem;
        gap: 1.5rem;

        overflow-y: auto;

        > div {
            width: fit-content;
            height: fit-content;
            //display: flex;
            gap: 0.5rem;

            display: grid;
            grid-template-columns: repeat(7, 7.5rem);
            grid-auto-flow: column row;

            //display: flex;
            //flex-wrap: wrap;
            //justify-content: safe center;
            //max-width: 100%;
        }
    }
}
